\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loInfoBox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase  {Proposed Framework}}{28}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the framework}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall proposed framework\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{framework}{{\M@TitleReference {3.1}{Overall proposed framework\relax }}{30}{Overall proposed framework\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection (Scraping) -- 1.0}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stack Exchange API response\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{stack-api}{{\M@TitleReference {3.2}{Stack Exchange API response\relax }}{32}{Stack Exchange API response\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencing Engine -- 2.0}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed Inference Engine\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{inferece_engine}{{\M@TitleReference {3.3}{Proposed Inference Engine\relax }}{35}{Proposed Inference Engine\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solution A}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution A - Architecture}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Solution A Architecture\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{solution_a_architecture}{{\M@TitleReference {3.4}{Solution A Architecture\relax }}{38}{Solution A Architecture\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (a)}Data Organizing}{39}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{data-organization}{{\M@TitleReference {3.3.2 (a)}{Data Organizing}}{39}{Data Organizing}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unorganized Data\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{unorgainzed_data }{{\M@TitleReference {3.5}{Unorganized Data\relax }}{39}{Unorganized Data\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Orginized Data\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{orgainzed_data }{{\M@TitleReference {3.6}{Orginized Data\relax }}{40}{Orginized Data\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (b)}Matching Posts based on String Similarity}{40}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{matching-posts}{{\M@TitleReference {3.3.2 (b)}{Matching Posts based on String Similarity}}{40}{Matching Posts based on String Similarity}{subsubsection.3.3.2.2}{}}
\newlabel{spacy_similarity}{{\M@TitleReference {3.3.2 (b)}{Matching Posts based on String Similarity}}{42}{Matching Posts based on String Similarity}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (c)}Group all answers, comments, and answer comments by post\_id}{43}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{grouped_by_post}{{\M@TitleReference {3.3.2 (c)}{Group all answers, comments, and answer comments by post\_id}}{43}{Group all answers, comments, and answer comments by post\_id}{subsubsection.3.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GroupedComments Class\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{grouped_comments_class}{{\M@TitleReference {3.7}{GroupedComments Class\relax }}{43}{GroupedComments Class\relax }{figure.caption.19}{}}
\citation{stopwords_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GroupedComments Dictionary Example\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{grouped_comments_dict_example}{{\M@TitleReference {3.8}{GroupedComments Dictionary Example\relax }}{44}{GroupedComments Dictionary Example\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (d)}Preprocessing - Finding tech related stop words}{44}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{sssec:preprocessing_finding_tech_related_stop_words}{{\M@TitleReference {3.3.2 (d)}{Preprocessing - Finding tech related stop words}}{44}{Preprocessing - Finding tech related stop words}{subsubsection.3.3.2.4}{}}
\citation{stopwords_2}
\citation{stopwords_2}
\citation{stopwords_2}
\citation{stopwords_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Overall Procedure by \citeA {stopwords_2}\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:overall_procedure_stopwords_curation}{{\M@TitleReference {3.9}{Overall Procedure by \citeA {stopwords_2}\relax }}{45}{Overall Procedure by \protect \citeA {stopwords_2}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (e)}Remove Special Characters}{46}{subsubsection.3.3.2.5}\protected@file@percent }
\newlabel{table:special_character}{{\M@TitleReference {\caption@xref {table:special_character}{ on input line 311}}{Remove Special Characters}}{46}{Remove Special Characters}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Special Character\relax }}{46}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (f)}Preprocessing - Extract URL from text}{46}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (g)}Preprocessing - Remove code blocks}{47}{subsubsection.3.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (h)}Preprocessing - Remove HTML Tags}{47}{subsubsection.3.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (i)}Preprocessing - Stop Words Removal}{47}{subsubsection.3.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (j)}Preprocessing - Lemmatization/Stemming}{48}{subsubsection.3.3.2.10}\protected@file@percent }
\newlabel{sssec:preprocessing_lemmatization_stemming}{{\M@TitleReference {3.3.2 (j)}{Preprocessing - Lemmatization/Stemming}}{48}{Preprocessing - Lemmatization/Stemming}{subsubsection.3.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (k)}Sentence Scoring}{50}{subsubsection.3.3.2.11}\protected@file@percent }
\newlabel{sssec:preprocessing_sentence_scoring}{{\M@TitleReference {3.3.2 (k)}{Sentence Scoring}}{50}{Sentence Scoring}{subsubsection.3.3.2.11}{}}
\newlabel{eq:tf}{{3.1}{50}{Sentence Scoring}{equation.3.3.1}{}}
\newlabel{eq:idf}{{3.2}{50}{Sentence Scoring}{equation.3.3.2}{}}
\newlabel{eq:tfidf}{{3.3}{50}{Sentence Scoring}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (l)}Sentiment Analysis}{52}{subsubsection.3.3.2.12}\protected@file@percent }
\newlabel{sssec:preprocessing_sentiment_analysis}{{\M@TitleReference {3.3.2 (l)}{Sentiment Analysis}}{52}{Sentiment Analysis}{subsubsection.3.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (m)}Sentiment Analysis -- Model}{52}{subsubsection.3.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (n)}Summarization}{54}{subsubsection.3.3.2.14}\protected@file@percent }
\newlabel{sssec:preprocessing_summarization}{{\M@TitleReference {3.3.2 (n)}{Summarization}}{54}{Summarization}{subsubsection.3.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2 (o)}Summarization -- Model}{54}{subsubsection.3.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solution B}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3 (a)}Solution B - Issue of Solution A}{56}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3 (b)}Solution B - Architecture}{57}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Solution B Architecture \relax }}{59}{figure.caption.24}\protected@file@percent }
\newlabel{solution_b_architecture}{{\M@TitleReference {3.10}{Solution B Architecture \relax }}{59}{Solution B Architecture \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3 (c)}Solution B - Approach}{59}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Topic Modeling}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real Time Capabilities Issue}{61}{section.3.5}\protected@file@percent }
\newlabel{real-time-capabilities}{{\M@TitleReference {3.5}{Real Time Capabilities Issue}}{61}{Real Time Capabilities Issue}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FAQs Repository}{62}{section.3.6}\protected@file@percent }
\newlabel{faq-repo}{{\M@TitleReference {3.6}{FAQs Repository}}{62}{FAQs Repository}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAQs Repository - Architecture}{62}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces FAQ Repository Architecture\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{faq_repo_architecture}{{\M@TitleReference {3.11}{FAQ Repository Architecture\relax }}{63}{FAQ Repository Architecture\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}FAQs Repository - Approach}{63}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}FAQs Repository - Database Design}{64}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces FAQ Database Structure\relax }}{65}{figure.caption.26}\protected@file@percent }
\newlabel{faq_db_structure}{{\M@TitleReference {3.12}{FAQ Database Structure\relax }}{65}{FAQ Database Structure\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}FAQs Repository - System Design}{65}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CronJobs - Predictive FAQ Generation System}{67}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}CronJobs - Predictive FAQ Generation System - Architecture}{67}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CronJobs Architecture\relax }}{68}{figure.caption.27}\protected@file@percent }
\newlabel{cronjobs_architecture}{{\M@TitleReference {3.13}{CronJobs Architecture\relax }}{68}{CronJobs Architecture\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}CronJobs - Predictive FAQ Generation System - Approach}{68}{section.3.13}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{70}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{94}
\setcounter{figure}{13}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{2}
\setcounter{endnote}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{lstnumber}{26}
\setcounter{InfoBox}{0}
\setcounter{loInfoBoxdepth}{1}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
