\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase  {Literature Review}}{6}{chapter.2}\protected@file@percent }
\citation{faq_gen_1}
\citation{faq_gen_1}
\citation{10.1007/978-3-319-18356-5_30}
\citation{5615722}
\citation{6227139}
\citation{7817112}
\citation{faq_gen_1}
\citation{faq_gen_1}
\citation{10.1007/978-3-319-18356-5_30}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FAQ Processing}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Auto FAQ Gen Architecture\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{auto-faq-gen-arch}{{\M@TitleReference {2.1}{Auto FAQ Gen Architecture\relax }}{8}{Auto FAQ Gen Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stop Words}{9}{section.2.2}\protected@file@percent }
\citation{10.1007/978-3-319-42911-3_25}
\citation{sms_faq_retrieval}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity Matching}{10}{section.2.3}\protected@file@percent }
\citation{8054419}
\citation{Improving_question_retrieval_in_community_question_answering_using_world_knowledge}
\citation{Improving_question_retrieval_in_community_question_answering_using_world_knowledge}
\citation{OTHMAN2019485}
\citation{OTHMAN2019485}
\citation{faq_gen_1}
\citation{10.1007/978-3-319-42911-3_25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FAQ Rankings}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Misconception\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{misconception_1}{{\M@TitleReference {2.2}{Misconception\relax }}{12}{Misconception\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sentiment Analysis}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summarization}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation Metrics}{16}{section.2.7}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{83}
\setcounter{figure}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{2}
\setcounter{endnote}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
