\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loInfoBox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeUppercase  {Preliminary Results and Discussion}}{70}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Exploration}{70}{section.4.1}\protected@file@percent }
\newlabel{data-exploration}{{\M@TitleReference {4.1}{Data Exploration}}{70}{Data Exploration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unique Posts}{70}{subsection.4.1.1}\protected@file@percent }
\newlabel{unique-posts}{{\M@TitleReference {4.1.1}{Unique Posts}}{70}{Unique Posts}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Post Time Distribution}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{post-time}{{\M@TitleReference {4.1.2}{Post Time Distribution}}{70}{Post Time Distribution}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Post time distribution\relax }}{71}{figure.caption.28}\protected@file@percent }
\newlabel{fig:post-time}{{\M@TitleReference {4.1}{Post time distribution\relax }}{71}{Post time distribution\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vote Counts Distribution}{71}{subsection.4.1.3}\protected@file@percent }
\newlabel{vote-counts}{{\M@TitleReference {4.1.3}{Vote Counts Distribution}}{71}{Vote Counts Distribution}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vote counts distribution\relax }}{72}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vote-counts}{{\M@TitleReference {4.2}{Vote counts distribution\relax }}{72}{Vote counts distribution\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Post Matching}{72}{section.4.2}\protected@file@percent }
\newlabel{post-matching_results}{{\M@TitleReference {4.2}{Post Matching}}{72}{Post Matching}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuzzy Wuzzy: Partial Ratio and Token Sort Ratio Combined}{72}{subsection.4.2.1}\protected@file@percent }
\newlabel{fuzzy-wuzzy_results}{{\M@TitleReference {4.2.1}{Fuzzy Wuzzy: Partial Ratio and Token Sort Ratio Combined}}{72}{Fuzzy Wuzzy: Partial Ratio and Token Sort Ratio Combined}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1 (a)}Resutls:}{73}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{partial-ratio_results}{{\M@TitleReference {4.2.1 (a)}{Resutls:}}{73}{Resutls:}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Partial Ratio and Token Sort Ratio Combined Results\relax }}{73}{figure.caption.30}\protected@file@percent }
\newlabel{fig:partial-ratio}{{\M@TitleReference {4.3}{Partial Ratio and Token Sort Ratio Combined Results\relax }}{73}{Partial Ratio and Token Sort Ratio Combined Results\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1 (b)}Spacy Similarity}{73}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1 (c)}Results:}{74}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{spacy-similarity_results}{{\M@TitleReference {4.2.1 (c)}{Results:}}{74}{Results:}{subsubsection.4.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spacy Results\relax }}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spacy_similarity}{{\M@TitleReference {4.4}{Spacy Results\relax }}{74}{Spacy Results\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proprocessing}{74}{section.4.3}\protected@file@percent }
\newlabel{preprocessing_results}{{\M@TitleReference {4.3}{Proprocessing}}{74}{Proprocessing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evaluate Examples}{74}{subsection.4.3.1}\protected@file@percent }
\newlabel{evaluate-examples}{{\M@TitleReference {4.3.1}{Evaluate Examples}}{74}{Evaluate Examples}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1 (a)}Example 1}{74}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{example-1}{{\M@TitleReference {4.3.1 (a)}{Example 1}}{74}{Example 1}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples for Evaluation Uses: Example 1\relax }}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:example-1}{{\M@TitleReference {4.5}{Examples for Evaluation Uses: Example 1\relax }}{74}{Examples for Evaluation Uses: Example 1\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1 (b)}Example 2}{75}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{example-2}{{\M@TitleReference {4.3.1 (b)}{Example 2}}{75}{Example 2}{subsubsection.4.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples for Evaluation Uses: Example 2\relax }}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:example-2}{{\M@TitleReference {4.6}{Examples for Evaluation Uses: Example 2\relax }}{75}{Examples for Evaluation Uses: Example 2\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stopwords Removal}{76}{subsection.4.3.2}\protected@file@percent }
\newlabel{stopwords-removal_results}{{\M@TitleReference {4.3.2}{Stopwords Removal}}{76}{Stopwords Removal}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2 (a)}Results:}{76}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{stopwords-removal_results_results}{{\M@TitleReference {4.3.2 (a)}{Results:}}{76}{Results:}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Stopwords Removal Results\relax }}{76}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stopwords-removal_results}{{\M@TitleReference {4.7}{Stopwords Removal Results\relax }}{76}{Stopwords Removal Results\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stemming vs Lemmatization}{76}{subsection.4.3.3}\protected@file@percent }
\newlabel{stemming-vs-lemmatization_results}{{\M@TitleReference {4.3.3}{Stemming vs Lemmatization}}{76}{Stemming vs Lemmatization}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3 (a)}Stemming Results:}{77}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{stemming-vs-lemmatization_results_results_2}{{\M@TitleReference {4.3.3 (a)}{Stemming Results:}}{77}{Stemming Results:}{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stemming Results\relax }}{77}{figure.caption.35}\protected@file@percent }
\newlabel{fig:stemming-vs-lemmatization_results_results_2}{{\M@TitleReference {4.8}{Stemming Results\relax }}{77}{Stemming Results\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3 (b)}Lemmatization Results:}{77}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{stemming-vs-lemmatization_results_results_1}{{\M@TitleReference {4.3.3 (b)}{Lemmatization Results:}}{77}{Lemmatization Results:}{subsubsection.4.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lemmatization Results\relax }}{77}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stemming-vs-lemmatization_results_results_1}{{\M@TitleReference {4.9}{Lemmatization Results\relax }}{77}{Lemmatization Results\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Extracting URL}{77}{subsection.4.3.4}\protected@file@percent }
\newlabel{extracting-url_results}{{\M@TitleReference {4.3.4}{Extracting URL}}{77}{Extracting URL}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4 (a)}Results:}{77}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{extracting-url_results_results}{{\M@TitleReference {4.3.4 (a)}{Results:}}{77}{Results:}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Extracting URL Results\relax }}{77}{figure.caption.37}\protected@file@percent }
\newlabel{fig:extracting-url_results_results}{{\M@TitleReference {4.10}{Extracting URL Results\relax }}{77}{Extracting URL Results\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Code Blocks Removal }{78}{subsection.4.3.5}\protected@file@percent }
\newlabel{code-blocks-removal_results}{{\M@TitleReference {4.3.5}{Code Blocks Removal }}{78}{Code Blocks Removal}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5 (a)}Results:}{78}{subsubsection.4.3.5.1}\protected@file@percent }
\newlabel{code-blocks-removal_results_results}{{\M@TitleReference {4.3.5 (a)}{Results:}}{78}{Results:}{subsubsection.4.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Code Blocks Removal Results\relax }}{78}{figure.caption.38}\protected@file@percent }
\newlabel{fig:code-blocks-removal_results_results}{{\M@TitleReference {4.11}{Code Blocks Removal Results\relax }}{78}{Code Blocks Removal Results\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}HTML Tags Removal}{78}{subsection.4.3.6}\protected@file@percent }
\newlabel{html-tags-removal_results}{{\M@TitleReference {4.3.6}{HTML Tags Removal}}{78}{HTML Tags Removal}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6 (a)}Results:}{78}{subsubsection.4.3.6.1}\protected@file@percent }
\newlabel{html-tags_results_results}{{\M@TitleReference {4.3.6 (a)}{Results:}}{78}{Results:}{subsubsection.4.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces HTML Tags Removal Results\relax }}{78}{figure.caption.39}\protected@file@percent }
\newlabel{fig:html-tags-removal_results_results}{{\M@TitleReference {4.12}{HTML Tags Removal Results\relax }}{78}{HTML Tags Removal Results\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Combining all proprocessing techniques}{79}{subsection.4.3.7}\protected@file@percent }
\newlabel{combining-all-the-methods-used_results}{{\M@TitleReference {4.3.7}{Combining all proprocessing techniques}}{79}{Combining all proprocessing techniques}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Combining all the methods used\relax }}{79}{figure.caption.40}\protected@file@percent }
\newlabel{fig:combining-all-the-methods-used_results}{{\M@TitleReference {4.13}{Combining all the methods used\relax }}{79}{Combining all the methods used\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sentence Scoring}{79}{section.4.4}\protected@file@percent }
\newlabel{sentence-scoring_results}{{\M@TitleReference {4.4}{Sentence Scoring}}{79}{Sentence Scoring}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sentence Scoring Results:}{81}{subsection.4.4.1}\protected@file@percent }
\newlabel{sentence-scoring_results_results}{{\M@TitleReference {4.4.1}{Sentence Scoring Results:}}{81}{Sentence Scoring Results:}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sentence Scoring Results\relax }}{81}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sentence-scoring}{{\M@TitleReference {4.14}{Sentence Scoring Results\relax }}{81}{Sentence Scoring Results\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rank Posts: Part 1}{82}{section.4.5}\protected@file@percent }
\newlabel{rank-posts_1_results}{{\M@TitleReference {4.5}{Rank Posts: Part 1}}{82}{Rank Posts: Part 1}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Word Cloud 1st Post Ranking Results\relax }}{82}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rank_post_1_wc}{{\M@TitleReference {4.15}{Word Cloud 1st Post Ranking Results\relax }}{82}{Word Cloud 1st Post Ranking Results\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sentiment Analysis}{82}{section.4.6}\protected@file@percent }
\newlabel{sentiment-analysis_results}{{\M@TitleReference {4.6}{Sentiment Analysis}}{82}{Sentiment Analysis}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sentiment Analysis Results:}{83}{subsection.4.6.1}\protected@file@percent }
\newlabel{sentiment_analysis_results}{{\M@TitleReference {4.6.1}{Sentiment Analysis Results:}}{83}{Sentiment Analysis Results:}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sentiment Anlysis Results\relax }}{83}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sentiment-analysis}{{\M@TitleReference {4.16}{Sentiment Anlysis Results\relax }}{83}{Sentiment Anlysis Results\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rank Posts: Part 2}{84}{section.4.7}\protected@file@percent }
\newlabel{rank-posts_2_results}{{\M@TitleReference {4.7}{Rank Posts: Part 2}}{84}{Rank Posts: Part 2}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Word Cloud 2nd Post Ranking Results\relax }}{84}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rank_post_2_wc}{{\M@TitleReference {4.17}{Word Cloud 2nd Post Ranking Results\relax }}{84}{Word Cloud 2nd Post Ranking Results\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summarization}{84}{section.4.8}\protected@file@percent }
\newlabel{summarization_results}{{\M@TitleReference {4.8}{Summarization}}{84}{Summarization}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Summarization Results:}{86}{subsection.4.8.1}\protected@file@percent }
\newlabel{summarization_results}{{\M@TitleReference {4.8.1}{Summarization Results:}}{86}{Summarization Results:}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sentiment Anlysis Results\relax }}{86}{figure.caption.45}\protected@file@percent }
\newlabel{fig:summarization}{{\M@TitleReference {4.18}{Sentiment Anlysis Results\relax }}{86}{Sentiment Anlysis Results\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rank Posts: Part 3}{87}{section.4.9}\protected@file@percent }
\newlabel{rank-posts_3_results}{{\M@TitleReference {4.9}{Rank Posts: Part 3}}{87}{Rank Posts: Part 3}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Word Cloud 3rd Post Ranking Results\relax }}{87}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rank_post_3_wc}{{\M@TitleReference {4.19}{Word Cloud 3rd Post Ranking Results\relax }}{87}{Word Cloud 3rd Post Ranking Results\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Survey}{87}{section.4.10}\protected@file@percent }
\newlabel{survey_results}{{\M@TitleReference {4.10}{Survey}}{87}{Survey}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Expert 1}{88}{subsection.4.10.1}\protected@file@percent }
\newlabel{survey_expert_1}{{\M@TitleReference {4.10.1}{Expert 1}}{88}{Expert 1}{subsection.4.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Query asked by expert 1\relax }}{88}{figure.caption.47}\protected@file@percent }
\newlabel{fig:query-asked-by-expert-1}{{\M@TitleReference {4.20}{Query asked by expert 1\relax }}{88}{Query asked by expert 1\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Feedback from expert 1\relax }}{88}{figure.caption.48}\protected@file@percent }
\newlabel{fig:feedback-from-expert-1}{{\M@TitleReference {4.21}{Feedback from expert 1\relax }}{88}{Feedback from expert 1\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Expert 2}{88}{subsection.4.10.2}\protected@file@percent }
\newlabel{survey_expert_2}{{\M@TitleReference {4.10.2}{Expert 2}}{88}{Expert 2}{subsection.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Query asked by expert 2\relax }}{88}{figure.caption.49}\protected@file@percent }
\newlabel{fig:query-asked-by-expert-2}{{\M@TitleReference {4.22}{Query asked by expert 2\relax }}{88}{Query asked by expert 2\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Feedback from expert 2\relax }}{88}{figure.caption.50}\protected@file@percent }
\newlabel{fig:feedback-from-expert-2}{{\M@TitleReference {4.23}{Feedback from expert 2\relax }}{88}{Feedback from expert 2\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Expert 3}{89}{subsection.4.10.3}\protected@file@percent }
\newlabel{survey_expert_3}{{\M@TitleReference {4.10.3}{Expert 3}}{89}{Expert 3}{subsection.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Query asked by expert 3\relax }}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:query-asked-by-expert-3}{{\M@TitleReference {4.24}{Query asked by expert 3\relax }}{89}{Query asked by expert 3\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Feedback from expert 3\relax }}{89}{figure.caption.52}\protected@file@percent }
\newlabel{fig:feedback-from-expert-3}{{\M@TitleReference {4.25}{Feedback from expert 3\relax }}{89}{Feedback from expert 3\relax }{figure.caption.52}{}}
\@setckpt{chapter4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{94}
\setcounter{figure}{25}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{2}
\setcounter{endnote}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{lstnumber}{2}
\setcounter{InfoBox}{0}
\setcounter{loInfoBoxdepth}{1}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
