\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase  {Methodology}}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the framework}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{framework}{{\M@TitleReference {3.1}{Framework\relax }}{19}{Framework\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection (Scraping) -- 1.0}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Cleaning}{26}{section.3.4}\protected@file@percent }
\newlabel{data-cleaning}{{\M@TitleReference {3.4}{Data Cleaning}}{26}{Data Cleaning}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Exploration}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inferencing Engine -- 2.0}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Solution A}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Solution A - Architecture}{32}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solution A Architecture \relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{solution_a_architecture}{{\M@TitleReference {3.2}{Solution A Architecture \relax }}{33}{Solution A Architecture \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (a)}Data Organizing}{34}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{data-organization}{{\M@TitleReference {3.6.2 (a)}{Data Organizing}}{34}{Data Organizing}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (b)}Matching Posts based on String Similarity}{35}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fuzzy Wuzzy Results on the query "Useeffect hook rerenders infinitely"\relax }}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fuzzy_wuzzy_query_1_results}{{\M@TitleReference {3.3}{Fuzzy Wuzzy Results on the query "Useeffect hook rerenders infinitely"\relax }}{38}{Fuzzy Wuzzy Results on the query "Useeffect hook rerenders infinitely"\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spacy Results on the query "Useeffect hook rerenders infinitely"\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{spacy_query_1_results}{{\M@TitleReference {3.4}{Spacy Results on the query "Useeffect hook rerenders infinitely"\relax }}{39}{Spacy Results on the query "Useeffect hook rerenders infinitely"\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fuzzy Wuzzy Results on the query "How to solve useEffect hook rerenders infinitely?"\relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fuzzy_wuzzy_query_2_results}{{\M@TitleReference {3.5}{Fuzzy Wuzzy Results on the query "How to solve useEffect hook rerenders infinitely?"\relax }}{40}{Fuzzy Wuzzy Results on the query "How to solve useEffect hook rerenders infinitely?"\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spacy Results on the query "How to solve useEffect hook rerenders infinitely?"\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{spacy_query_2_results}{{\M@TitleReference {3.6}{Spacy Results on the query "How to solve useEffect hook rerenders infinitely?"\relax }}{40}{Spacy Results on the query "How to solve useEffect hook rerenders infinitely?"\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (c)}Group all answers, comments, and answer comments by post\_id}{41}{subsubsection.3.6.2.3}\protected@file@percent }
\newlabel{grouped_by_post}{{\M@TitleReference {3.6.2 (c)}{Group all answers, comments, and answer comments by post\_id}}{41}{Group all answers, comments, and answer comments by post\_id}{subsubsection.3.6.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Grouped Comments Dictionary Example}}{43}{lstlisting.3.1}\protected@file@percent }
\citation{stopwords_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rank Post - 1st Round\relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{rank_post_1st_round}{{\M@TitleReference {3.7}{Rank Post - 1st Round\relax }}{44}{Rank Post - 1st Round\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (d)}Preprocessing - Finding tech related stop words}{44}{subsubsection.3.6.2.4}\protected@file@percent }
\newlabel{sssec:preprocessing_finding_tech_related_stop_words}{{\M@TitleReference {3.6.2 (d)}{Preprocessing - Finding tech related stop words}}{44}{Preprocessing - Finding tech related stop words}{subsubsection.3.6.2.4}{}}
\citation{stopwords_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of the results before and after removing stop words \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{stopwords_comparison}{{\M@TitleReference {3.8}{Comparison of the results before and after removing stop words \relax }}{46}{Comparison of the results before and after removing stop words \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (e)}Remove Special Characters}{46}{subsubsection.3.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Special Character\relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{table:special_character}{{\M@TitleReference {3.1}{Special Character\relax }}{47}{Special Character\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the results before and after removing stop words \relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{special_character_comparison}{{\M@TitleReference {3.9}{Comparison of the results before and after removing stop words \relax }}{47}{Comparison of the results before and after removing stop words \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (f)}Preprocessing - Extract URL from text}{48}{subsubsection.3.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the results before and after extracting URLs \relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{url_extract_comparison}{{\M@TitleReference {3.10}{Comparison of the results before and after extracting URLs \relax }}{49}{Comparison of the results before and after extracting URLs \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (g)}Preprocessing - Remove Punctuation}{49}{subsubsection.3.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of the results before and after removing punctuation \relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{punctuation_comparison}{{\M@TitleReference {3.11}{Comparison of the results before and after removing punctuation \relax }}{50}{Comparison of the results before and after removing punctuation \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (h)}Preprocessing - Remove code blocks}{50}{subsubsection.3.6.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of the results before and after removing code blocks \relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{code_block_comparison}{{\M@TitleReference {3.12}{Comparison of the results before and after removing code blocks \relax }}{51}{Comparison of the results before and after removing code blocks \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (i)}Preprocessing - Remove HTML Tags}{51}{subsubsection.3.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of the results before and after removing HMTL Tags \relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{html_comparison}{{\M@TitleReference {3.13}{Comparison of the results before and after removing HMTL Tags \relax }}{52}{Comparison of the results before and after removing HMTL Tags \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (j)}Preprocessing - Stop Words Removal}{52}{subsubsection.3.6.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of the results before and after removing stop words \relax }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{stop_words_comparison}{{\M@TitleReference {3.14}{Comparison of the results before and after removing stop words \relax }}{53}{Comparison of the results before and after removing stop words \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (k)}Preprocessing - Lemmatization/Stemming}{53}{subsubsection.3.6.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison of the results with using stemming or lemmatization \relax }}{54}{figure.caption.25}\protected@file@percent }
\newlabel{stem_lem_comparison}{{\M@TitleReference {3.15}{Comparison of the results with using stemming or lemmatization \relax }}{54}{Comparison of the results with using stemming or lemmatization \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (l)}Sentence Scoring}{56}{subsubsection.3.6.2.12}\protected@file@percent }
\newlabel{eq:tf}{{3.1}{56}{Sentence Scoring}{equation.3.6.1}{}}
\newlabel{eq:idf}{{3.2}{56}{Sentence Scoring}{equation.3.6.2}{}}
\newlabel{eq:tfidf}{{3.3}{57}{Sentence Scoring}{equation.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Post scoring using sentence scoring \relax }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{scoring_sentence}{{\M@TitleReference {3.16}{Post scoring using sentence scoring \relax }}{58}{Post scoring using sentence scoring \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rank Post - 2nd Round\relax }}{59}{figure.caption.28}\protected@file@percent }
\newlabel{rank_post_2nd_round}{{\M@TitleReference {3.17}{Rank Post - 2nd Round\relax }}{59}{Rank Post - 2nd Round\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (m)}Sentiment Analysis}{60}{subsubsection.3.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (n)}Sentiment Analysis -- Model}{60}{subsubsection.3.6.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Results using sentiment analysis \relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{sentiment_analysis_results}{{\M@TitleReference {3.18}{Results using sentiment analysis \relax }}{61}{Results using sentiment analysis \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (o)}Rank Post}{62}{subsubsection.3.6.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Rank Post - 3rd Round\relax }}{63}{figure.caption.30}\protected@file@percent }
\newlabel{rank_post_3rd_round}{{\M@TitleReference {3.19}{Rank Post - 3rd Round\relax }}{63}{Rank Post - 3rd Round\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (p)}Summarization}{63}{subsubsection.3.6.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (q)}Summarization -- Model}{64}{subsubsection.3.6.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Results after summarization \relax }}{65}{figure.caption.31}\protected@file@percent }
\newlabel{summarization_results}{{\M@TitleReference {3.20}{Results after summarization \relax }}{65}{Results after summarization \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2 (r)}The Finale: The Final Results}{66}{subsubsection.3.6.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Rank Post - The Finale \relax }}{66}{figure.caption.32}\protected@file@percent }
\newlabel{finale_results_solution_a}{{\M@TitleReference {3.21}{Rank Post - The Finale \relax }}{66}{Rank Post - The Finale \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Solution B}{67}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3 (a)}Solution B - Issue of Solution A}{67}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3 (b)}Solution B - Architecture}{68}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Solution B Architecture \relax }}{69}{figure.caption.33}\protected@file@percent }
\newlabel{solution_b_architecture}{{\M@TitleReference {3.22}{Solution B Architecture \relax }}{69}{Solution B Architecture \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3 (c)}Solution B - Approach}{70}{subsubsection.3.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Topic Modeling}{70}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Real Time Capabilities Issue}{70}{section.3.8}\protected@file@percent }
\newlabel{real-time-capabilities}{{\M@TitleReference {3.8}{Real Time Capabilities Issue}}{70}{Real Time Capabilities Issue}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}FAQs Repository}{72}{section.3.9}\protected@file@percent }
\newlabel{faq-repo}{{\M@TitleReference {3.9}{FAQs Repository}}{72}{FAQs Repository}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}FAQs Repository - Architecture}{72}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces FAQ Repository Architecture\relax }}{73}{figure.caption.34}\protected@file@percent }
\newlabel{faq_repo_architecture}{{\M@TitleReference {3.23}{FAQ Repository Architecture\relax }}{73}{FAQ Repository Architecture\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}FAQs Repository - Approach}{73}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}FAQs Repository - Database Design}{74}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Database Design\relax }}{76}{figure.caption.35}\protected@file@percent }
\newlabel{database_design}{{\M@TitleReference {3.24}{Database Design\relax }}{76}{Database Design\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}FAQs Repository - System Design}{76}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces System Design\relax }}{77}{figure.caption.36}\protected@file@percent }
\newlabel{system_design}{{\M@TitleReference {3.25}{System Design\relax }}{77}{System Design\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}CronJobs - Predictive FAQ Generation System}{79}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}CronJobs - Predictive FAQ Generation System - Architecture}{80}{section.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces CronJobs Architecture\relax }}{81}{figure.caption.37}\protected@file@percent }
\newlabel{cronjobs_architecture}{{\M@TitleReference {3.26}{CronJobs Architecture\relax }}{81}{CronJobs Architecture\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}CronJobs - Predictive FAQ Generation System - Approach}{82}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Result Analysis}{82}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Evaluation}{82}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Future Work}{82}{section.3.19}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{83}
\setcounter{figure}{26}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{2}
\setcounter{endnote}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{1}
}
