\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loInfoBox}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase  {Literature Review}}{6}{chapter.2}\protected@file@percent }
\citation{faq_gen_1}
\citation{faq_gen_1}
\citation{10.1007/978-3-319-18356-5_30}
\citation{5615722}
\citation{6227139}
\citation{7817112}
\citation{faq_gen_1}
\citation{faq_gen_1}
\citation{10.1007/978-3-319-18356-5_30}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FAQ Processing}{7}{section.2.1}\protected@file@percent }
\citation{10.1145/1099554.1099571}
\citation{10.1007/978-3-319-18356-5_30}
\citation{10.1007/978-3-319-18356-5_30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Auto FAQ Gen Architecture by \citeA {10.1007/978-3-319-18356-5_30}\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{auto-faq-gen-arch}{{\M@TitleReference {2.1}{Auto FAQ Gen Architecture by \citeA {10.1007/978-3-319-18356-5_30}\relax }}{8}{Auto FAQ Gen Architecture by \protect \citeA {10.1007/978-3-319-18356-5_30}\relax }{figure.caption.5}{}}
\citation{5615722}
\citation{10.1007/978-3-319-42911-3_25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Open Source Forums}{9}{subsection.2.1.1}\protected@file@percent }
\citation{duan-etal-2017-question}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neural Networks}{10}{subsection.2.1.2}\protected@file@percent }
\citation{10.1007/978-3-319-42911-3_25}
\citation{sms_faq_retrieval}
\citation{8054419}
\citation{Improving_question_retrieval_in_community_question_answering_using_world_knowledge}
\citation{Improving_question_retrieval_in_community_question_answering_using_world_knowledge}
\citation{OTHMAN2019485}
\citation{OTHMAN2019485}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Context Matching}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{lit:context_matching}{{\M@TitleReference {2.1.3}{Context Matching}}{11}{Context Matching}{subsection.2.1.3}{}}
\citation{faq_gen_1}
\citation{10.1007/978-3-319-42911-3_25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rankings}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Misconception\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{misconception_1}{{\M@TitleReference {2.2}{Misconception\relax }}{13}{Misconception\relax }{figure.caption.6}{}}
\citation{9144082}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Semantic Networks}{15}{subsection.2.1.5}\protected@file@percent }
\citation{6227139}
\citation{6227139}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Topic Modeling}{16}{subsection.2.1.6}\protected@file@percent }
\citation{stopwords_1}
\citation{stopwords_2}
\citation{9074166}
\citation{9074166}
\citation{stopwords_1}
\citation{NIPS2013_9aa42b31}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stop Words}{17}{section.2.2}\protected@file@percent }
\citation{ABSAUSGRD2019}
\citation{ABSAUSGRD2019}
\citation{ABSAUSGRD2019}
\citation{9260162}
\citation{xue-li-2018-aspect}
\citation{MABDELGWAD20226652}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentiment Analysis}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grananularity}{20}{subsection.2.3.1}\protected@file@percent }
\citation{ABSAUSGRD2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aspect Based}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example of Aspect-based Sentiment Analysis\relax }}{21}{lstlisting.2.1}\protected@file@percent }
\citation{SOABSAUMLT2021}
\citation{SOABSAUMLT2021}
\citation{9260162}
\citation{SOABSAUMLT2021}
\citation{Zainuddin2018HybridSC}
\citation{AlSmadi2017DeepRN}
\citation{SOABSAUMLT2021}
\citation{ABSAUDNASO2020}
\citation{Rezaeinia2019SentimentAB}
\citation{10.1016/j.neucom.2019.04.038}
\citation{he-etal-2018-exploiting}
\citation{10.1016/j.future.2018.10.041}
\citation{Sindhu2019AspectBasedOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traditional Methods}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Machine Learning and Deep Learning}{22}{subsection.2.3.4}\protected@file@percent }
\citation{ATSMACR2022}
\citation{ATSUSTSRAB2016}
\citation{8449647}
\citation{ATSMACR2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summarization}{24}{section.2.4}\protected@file@percent }
\citation{ATSMACR2022}
\citation{ACNATTS2009}
\citation{SOABSAUMLT2021}
\citation{ATSULSA2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extractive Summarization}{25}{subsection.2.4.1}\protected@file@percent }
\citation{ATSMACR2022}
\citation{banarescu-etal-2013-abstract}
\citation{ATSMACR2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abstractive Summarization}{26}{subsection.2.4.2}\protected@file@percent }
\citation{10.1145/1099554.1099571}
\citation{10.1007/978-3-319-18356-5_30}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Metrics}{27}{section.2.5}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{94}
\setcounter{figure}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{2}
\setcounter{endnote}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{lstnumber}{2}
\setcounter{InfoBox}{0}
\setcounter{loInfoBoxdepth}{1}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{1}
}
