\changetocdepth {2}
\contentsline {chapter}{TABLE OF CONTENTS}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypothesis}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{5}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {Literature Review}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}FAQ Processing}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Open Source Forums}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Neural Networks}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Context Matching}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Rankings}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Semantic Networks}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Topic Modeling}{16}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Stop Words}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sentiment Analysis}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Grananularity}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aspect Based}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Traditional Methods}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Machine Learning and Deep Learning}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Summarization}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Extractive Summarization}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Abstractive Summarization}{26}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Evaluation Metrics}{27}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {Proposed Framework}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the framework}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection (Scraping) -- 1.0}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inferencing Engine -- 2.0}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Solution A}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Solution A - Architecture}{36}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2 (a)}Data Organizing}{39}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2 (b)}Matching Posts based on String Similarity}{40}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.2 (c)}Group all answers, comments, and answer comments by post\_id}{43}{subsubsection.3.3.2.3}%
\contentsline {subsubsection}{\numberline {3.3.2 (d)}Preprocessing - Finding tech related stop words}{44}{subsubsection.3.3.2.4}%
\contentsline {subsubsection}{\numberline {3.3.2 (e)}Remove Special Characters}{46}{subsubsection.3.3.2.5}%
\contentsline {subsubsection}{\numberline {3.3.2 (f)}Preprocessing - Extract URL from text}{46}{subsubsection.3.3.2.6}%
\contentsline {subsubsection}{\numberline {3.3.2 (g)}Preprocessing - Remove code blocks}{47}{subsubsection.3.3.2.7}%
\contentsline {subsubsection}{\numberline {3.3.2 (h)}Preprocessing - Remove HTML Tags}{47}{subsubsection.3.3.2.8}%
\contentsline {subsubsection}{\numberline {3.3.2 (i)}Preprocessing - Stop Words Removal}{47}{subsubsection.3.3.2.9}%
\contentsline {subsubsection}{\numberline {3.3.2 (j)}Preprocessing - Lemmatization/Stemming}{48}{subsubsection.3.3.2.10}%
\contentsline {subsubsection}{\numberline {3.3.2 (k)}Sentence Scoring}{50}{subsubsection.3.3.2.11}%
\contentsline {subsubsection}{\numberline {3.3.2 (l)}Sentiment Analysis}{52}{subsubsection.3.3.2.12}%
\contentsline {subsubsection}{\numberline {3.3.2 (m)}Sentiment Analysis -- Model}{52}{subsubsection.3.3.2.13}%
\contentsline {subsubsection}{\numberline {3.3.2 (n)}Summarization}{54}{subsubsection.3.3.2.14}%
\contentsline {subsubsection}{\numberline {3.3.2 (o)}Summarization -- Model}{54}{subsubsection.3.3.2.15}%
\contentsline {subsection}{\numberline {3.3.3}Solution B}{56}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3 (a)}Solution B - Issue of Solution A}{56}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3 (b)}Solution B - Architecture}{57}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3 (c)}Solution B - Approach}{59}{subsubsection.3.3.3.3}%
\contentsline {section}{\numberline {3.4}Topic Modeling}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Real Time Capabilities Issue}{61}{section.3.5}%
\contentsline {section}{\numberline {3.6}FAQs Repository}{62}{section.3.6}%
\contentsline {section}{\numberline {3.7}FAQs Repository - Architecture}{62}{section.3.7}%
\contentsline {section}{\numberline {3.8}FAQs Repository - Approach}{63}{section.3.8}%
\contentsline {section}{\numberline {3.9}FAQs Repository - Database Design}{64}{section.3.9}%
\contentsline {section}{\numberline {3.10}FAQs Repository - System Design}{65}{section.3.10}%
\contentsline {section}{\numberline {3.11}CronJobs - Predictive FAQ Generation System}{67}{section.3.11}%
\contentsline {section}{\numberline {3.12}CronJobs - Predictive FAQ Generation System - Architecture}{67}{section.3.12}%
\contentsline {section}{\numberline {3.13}CronJobs - Predictive FAQ Generation System - Approach}{68}{section.3.13}%
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase {Preliminary Results and Discussion}}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Exploration}{70}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Unique Posts}{70}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Post Time Distribution}{70}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Vote Counts Distribution}{71}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Post Matching}{72}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fuzzy Wuzzy: Partial Ratio and Token Sort Ratio Combined}{72}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1 (a)}Resutls:}{73}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1 (b)}Spacy Similarity}{73}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.1 (c)}Results:}{74}{subsubsection.4.2.1.3}%
\contentsline {section}{\numberline {4.3}Proprocessing}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Evaluate Examples}{74}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1 (a)}Example 1}{74}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1 (b)}Example 2}{75}{subsubsection.4.3.1.2}%
\contentsline {subsection}{\numberline {4.3.2}Stopwords Removal}{76}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2 (a)}Results:}{76}{subsubsection.4.3.2.1}%
\contentsline {subsection}{\numberline {4.3.3}Stemming vs Lemmatization}{76}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3 (a)}Stemming Results:}{77}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {4.3.3 (b)}Lemmatization Results:}{77}{subsubsection.4.3.3.2}%
\contentsline {subsection}{\numberline {4.3.4}Extracting URL}{77}{subsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.4 (a)}Results:}{77}{subsubsection.4.3.4.1}%
\contentsline {subsection}{\numberline {4.3.5}Code Blocks Removal }{78}{subsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.5 (a)}Results:}{78}{subsubsection.4.3.5.1}%
\contentsline {subsection}{\numberline {4.3.6}HTML Tags Removal}{78}{subsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.6 (a)}Results:}{78}{subsubsection.4.3.6.1}%
\contentsline {subsection}{\numberline {4.3.7}Combining all proprocessing techniques}{79}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Sentence Scoring}{79}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sentence Scoring Results:}{81}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Rank Posts: Part 1}{82}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sentiment Analysis}{82}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Sentiment Analysis Results:}{83}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Rank Posts: Part 2}{84}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summarization}{84}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Summarization Results:}{86}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Rank Posts: Part 3}{87}{section.4.9}%
\contentsline {section}{\numberline {4.10}Survey}{87}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Expert 1}{88}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Expert 2}{88}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Expert 3}{89}{subsection.4.10.3}%
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase {Implmentation Plan}}{90}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}\MakeUppercase {Conclusions}}{92}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{92}{section.6.1}%
\contentsline {section}{\numberline {6.2}Challenges}{92}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{93}{section.6.3}%
\cftinsert {narrowertoc}
